In [3]:
#import libs
import pandas as pd
import sqlite3

In [4]:
#wrapper for pd.read.sql.query
def rsql(query):
    return pd.read_sql_query(query,conn)

In [51]:
#create a connection to database
conn=sqlite3.connect('household.db')
#create a cursor
c=conn.cursor()

In [53]:
#Lets read data and extract col names
expense=pd.read_csv('Income_expense_data.csv')

In [55]:
#add data to table
expense.to_sql('expense',conn,if_exists = 'replace',index = False)

13260

In [57]:
#lets extract column names
print(expense.columns)

Index(['Date', 'Province', 'Expenditures', 'COORDINATE', 'Expense', 'Income'], dtype='object')

In [59]:
c.execute('''
    CREATE TABLE IF NOT EXISTS trade(
        'Date' INT, 'Province' TEXT, 'Expenditures' TEXT, 'COORDINATE' TEXT, 'Expense' INT, 'Income' INT
    );
''')

In [63]:
rsql("SELECT * FROM expense")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2010,Province 1,Total expenditure,C1,72075.0,7989380.0
1,2010,Province 1,Food purchased from stores,C2,5709.0,189700.0
2,2010,Province 1,Food purchased from restaurants,C3,2141.0,7799670.0
3,2010,Province 1,Shelter,C4,15020.0,7695970.0
4,2010,Province 1,Principal accommodation,C5,13586.0,7552050.0
...,...,...,...,...,...,...
13255,2021,Province 13,Household furnishings,C1322,2433.0,6160.0
13256,2021,Province 13,Household equipment,C1323,2759.0,5940.0
13257,2021,Province 13,Household appliances,C1324,1236.0,5650.0
13258,2021,Province 13,Clothing and accessories,C1325,3941.0,5040.0
13259,2021,Province 13,Transportation,C1326,17259.0,114560.0

In [65]:
rsql("SELECT * FROM expense WHERE Income > 100000")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2010,Province 1,Total expenditure,C1,72075.0,7989380.0
1,2010,Province 1,Food purchased from stores,C2,5709.0,189700.0
2,2010,Province 1,Food purchased from restaurants,C3,2141.0,7799670.0
3,2010,Province 1,Shelter,C4,15020.0,7695970.0
4,2010,Province 1,Principal accommodation,C5,13586.0,7552050.0
...,...,...,...,...,...,...
2290,2021,Province 12,Transportation,C1207,14482.0,141920.0
2291,2021,Province 12,Transportation,C1224,17622.0,114070.0
2292,2021,Province 13,Transportation,C1292,10195.0,127330.0
2293,2021,Province 13,Transportation,C1309,13841.0,144600.0
2294,2021,Province 13,Transportation,C1326,17259.0,114560.0

In [67]:
rsql("SELECT Province, SUM(Expense) FROM expense GROUP BY Province")

       Province  SUM(Expense)
0    Province 1    10102194.0
1   Province 10     9312845.0
2   Province 11    10066767.0
3   Province 12    12144309.0
4   Province 13    10725302.0
5    Province 2     8577986.0
6    Province 3     8944874.0
7    Province 4     8214411.0
8    Province 5     8706844.0
9    Province 6     8182864.0
10   Province 7     8458519.0
11   Province 8    10715537.0
12   Province 9    11245434.0

In [71]:
rsql("SELECT * FROM expense ORDER BY Expense DESC")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2019,Province 12,Total expenditure,C1208,221396.0,10060.0
1,2016,Province 12,Total expenditure,C1208,212808.0,10240.0
2,2015,Province 12,Total expenditure,C1208,210998.0,10240.0
3,2019,Province 9,Total expenditure,C902,205813.0,416500.0
4,2012,Province 12,Total expenditure,C1208,198036.0,10090.0
...,...,...,...,...,...,...
13255,2021,Province 11,Rented living quarters,C1111,NaN,37370.0
13256,2021,Province 12,Other accommodation,C1148,NaN,780.0
13257,2021,Province 12,Household appliances,C1171,NaN,4870.0
13258,2021,Province 12,Rented living quarters,C1213,NaN,9710.0
13259,2021,Province 13,Other accommodation,C1250,NaN,470.0

In [73]:
rsql("SELECT * FROM expense LIMIT 5")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2010,Province 1,Total expenditure,C1,72075.0,7989380.0
1,2010,Province 1,Food purchased from stores,C2,5709.0,189700.0
2,2010,Province 1,Food purchased from restaurants,C3,2141.0,7799670.0
3,2010,Province 1,Shelter,C4,15020.0,7695970.0
4,2010,Province 1,Principal accommodation,C5,13586.0,7552050.0

In [75]:
rsql("SELECT Income AS Total_Income, Expense AS Total_Expense FROM expense LIMIT 5")

   Total_Income  Total_Expense
0     7989380.0        72075.0
1      189700.0         5709.0
2     7799670.0         2141.0
3     7695970.0        15020.0
4     7552050.0        13586.0

In [77]:
rsql("""
SELECT Province, AVG(Expense) AS Avg_Expense 
FROM expense 
GROUP BY Province 
HAVING Avg_Expense > 5000
""")

       Province   Avg_Expense
0    Province 1   9913.831207
1   Province 10   9294.256487
2   Province 11  10097.058175
3   Province 12  12217.614688
4   Province 13  10725.302000
5    Province 2   8409.790196
6    Province 3   8935.938062
7    Province 4   8601.477487
8    Province 5   8689.465070
9    Province 6   8174.689311
10   Province 7   8358.220356
11   Province 8  10683.486540
12   Province 9  11046.595285

In [79]:
rsql("SELECT * FROM expense WHERE Income BETWEEN 100000 AND 500000 LIMIT 5")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2010,Province 1,Food purchased from stores,C2,5709.0,189700.0
1,2010,Province 1,Total expenditure,C18,29151.0,133350.0
2,2010,Province 1,Food purchased from restaurants,C20,967.0,120570.0
3,2010,Province 1,Shelter,C21,9223.0,111560.0
4,2010,Province 1,Principal accommodation,C22,8742.0,100830.0

In [81]:
rsql("""
SELECT 
    AVG(Expense) AS Avg_Expense,
    SUM(Income) AS Total_Income,
    COUNT(*) AS Total_Records
FROM expense
""")

   Avg_Expense  Total_Income  Total_Records
0  9628.216063  2.518564e+09          13260

In [83]:
rsql("SELECT DISTINCT Province FROM expense")

       Province
0    Province 1
1    Province 2
2    Province 3
3    Province 4
4    Province 5
5    Province 6
6    Province 7
7    Province 8
8    Province 9
9   Province 10
10  Province 11
11  Province 12
12  Province 13

In [85]:
c.execute("""
INSERT INTO expense (Date, Province, Expenditures, COORDINATE, Expense, Income) 
VALUES (20250716, 'Province X', 'Sample Entry', 'PX1', 1234, 5678)
""")
conn.commit()

In [87]:
c.execute("UPDATE expense SET Expense = 99999 WHERE COORDINATE = 'PX1'")
conn.commit()

In [89]:
rsql("SELECT * FROM expense WHERE COORDINATE = 'PX1'")

       Date    Province  Expenditures COORDINATE  Expense  Income
0  20250716  Province X  Sample Entry        PX1  99999.0  5678.0

In [91]:
rsql("SELECT * FROM expense WHERE Expenditures LIKE '%Food%'")

,Date,Province,Expenditures,COORDINATE,Expense,Income
0,2010,Province 1,Food purchased from stores,C2,5709.0,189700.0
1,2010,Province 1,Food purchased from restaurants,C3,2141.0,7799670.0
2,2010,Province 1,Food purchased from stores,C19,3466.0,12780.0
3,2010,Province 1,Food purchased from restaurants,C20,967.0,120570.0
4,2010,Province 1,Food purchased from stores,C36,4744.0,33380.0
...,...,...,...,...,...,...
1555,2021,Province 13,Food purchased from restaurants,C1278,2692.0,6360.0
1556,2021,Province 13,Food purchased from stores,C1294,9068.0,20.0
1557,2021,Province 13,Food purchased from restaurants,C1295,3708.0,5340.0
1558,2021,Province 13,Food purchased from stores,C1311,11313.0,30.0
1559,2021,Province 13,Food purchased from restaurants,C1312,4982.0,7550.0